{
  "name": "code-quality",
  "version": "1.0.0",
  "description": "Claude Code plugin for code auditing (security, cost, performance, cleanup), config refinement, and jCodeMunch project indexing.",
  "author": {
    "name": "Musab Kara",
    "url": "https://github.com/SkyWalker2506"
  },
  "license": "MIT",
  "category": "development",
  "keywords": ["audit", "security", "refine", "index", "jcodemunch", "code-quality"]
}
