{
  "name": "code-quality",
  "version": "1.2.0",
  "description": "Claude Code plugin for code auditing (security, cost, performance, cleanup), config refinement, memory cleanup, jCodeMunch indexing, and combined quality workflows.",
  "author": {
    "name": "Musab Kara",
    "url": "https://github.com/SkyWalker2506"
  },
  "license": "MIT",
  "category": "development",
  "keywords": ["audit", "security", "refine", "index", "jcodemunch", "code-quality", "memory-prune"],
  "commands": [
    {
      "name": "audit",
      "description": "Code audit — security, cost, performance, cleanup. Detects language stack automatically.",
      "argument-hint": "[security|cost|performance|cleanup|all]"
    },
    {
      "name": "refine",
      "description": "Refine CLAUDE.md, settings.json, hooks — remove duplication, resolve conflicts.",
      "argument-hint": "[global|project|all] [opus|sonnet|haiku]"
    },
    {
      "name": "index",
      "description": "Index the current project with jCodeMunch for symbol-aware navigation.",
      "argument-hint": "[force]"
    },
    {
      "name": "memory-prune",
      "description": "Scan ~/.claude/projects/ memory files and clean stale/duplicate entries.",
      "argument-hint": "[--dry-run|--auto]"
    },
    {
      "name": "code-quality",
      "description": "Combined workflow — index + audit + optional refine. Single unified report.",
      "argument-hint": "[--no-index|--refine|--no-refine]"
    }
  ]
}
